# sensitive

./: README.en.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
kiilin-core-sensitive/: pom.xml
kiilin-core-sensitive/src/main/java/com/kiilin/sensitive/core/annotation/: SensitiveInfo.java
kiilin-core-sensitive/src/main/java/com/kiilin/sensitive/core/util/: SpringContextUtils.java
kiilin-demo-sensitive/: pom.xml
kiilin-sensitive-core/: pom.xml
kiilin-sensitive-core/src/main/java/com/kiilin/sensitive/core/annotation/: EnableSensitive.java  Sensitive.java  SensitiveInfo.java
kiilin-sensitive-core/src/main/java/com/kiilin/sensitive/core/aspect/: SensitiveAspect.java
kiilin-sensitive-core/src/main/java/com/kiilin/sensitive/core/constant/: SensitiveConstant.java
kiilin-sensitive-core/src/main/java/com/kiilin/sensitive/core/enums/: SensitiveType.java
kiilin-sensitive-core/src/main/java/com/kiilin/sensitive/core/json/: SensitiveInfoSerialize.java
kiilin-sensitive-core/src/main/java/com/kiilin/sensitive/core/util/: SensitiveSpringContextUtils.java  SpringContextUtils.java
kiilin-sensitive-demo/: Dockerfile  pom.xml  run.sh
kiilin-sensitive-demo/src/main/java/com/kiilin/sensitive/demo/: DemoApplication.java
kiilin-sensitive-demo/src/main/java/com/kiilin/sensitive/demo/controller/: TestController.java
kiilin-sensitive-demo/src/main/java/com/kiilin/sensitive/demo/entity/: UserInfo.java  UserInfoSuper.java
kiilin-sensitive-demo/src/test/: test.http
kiilin-sensitive-demo/src/test/java/com/kiilin/sensitive/demo/: DemoApplicationTests.java
sensitive-core/: pom.xml
sensitive-core/src/main/java/com/kiilin/sensitive/core/annotation/: EnableSensitive.java  Sensitive.java  SensitiveInfo.java
sensitive-core/src/main/java/com/kiilin/sensitive/core/aspect/: SensitiveAspect.java
sensitive-core/src/main/java/com/kiilin/sensitive/core/constant/: SensitiveConstant.java
sensitive-core/src/main/java/com/kiilin/sensitive/core/enums/: SensitiveType.java
sensitive-core/src/main/java/com/kiilin/sensitive/core/json/: SensitiveInfoSerialize.java
sensitive-demo/: pom.xml
sensitive-demo/src/main/java/com/kiilin/sensitive/demo/: DemoApplication.java
sensitive-demo/src/main/java/com/kiilin/sensitive/demo/controller/: TestController.java
sensitive-demo/src/main/java/com/kiilin/sensitive/demo/entity/: UserInfo.java  UserInfoSuper.java
sensitive-demo/src/main/resources/: application.properties
sensitive-demo/src/test/: test.http
sensitive-spring-boot-starter/: pom.xml
sensitive-spring-boot-starter/src/main/java/com/kiilin/sensitive/start/config/: AutoConfig.java  SensitiveEnable.java
sensitive-spring-boot-starter/src/main/java/com/kiilin/sensitive/start/factory/: PropertySourceFactory.java
sensitive-spring-boot-starter/src/main/resources/: sensitive.yml
src/main/java/com/kiilin/core/sensitive/advice/: SensitiveResponseBodyAdvice.java
src/main/java/com/kiilin/core/sensitive/annotation/: Sensitive.java  SensitiveInfo.java
src/main/java/com/kiilin/core/sensitive/aspect/: SensitiveAspect.java
src/main/java/com/kiilin/core/sensitive/constant/: SensitiveConstant.java
src/main/java/com/kiilin/core/sensitive/enums/: SensitiveType.java
src/main/java/com/kiilin/core/sensitive/json/: SensitiveExecute.java  SensitiveInfoSerialize.java  SensitiveJsonValueFilter.java
src/main/java/com/kiilin/core/sensitive/util/: SpringContextUtils.java
